VITE_SUPABASE_PROJECT_ID="zgramnzhyogicebyqrvc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpncmFtbnpoeW9naWNlYnlxcnZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1ODExMTksImV4cCI6MjA3NTE1NzExOX0.WnOXQzQM19ZmvHgpMwNyikfqWam7c_Ha7LK0tRc0-aA"
VITE_SUPABASE_URL="https://zgramnzhyogicebyqrvc.supabase.co"
-- a
